{
  "name": "kwm-sys-special-map-panel",
  "version": "1.0.9",
  "description": "A special map plugin for grafana",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "fix": "prettier . --write",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign",
    "start": "yarn watch"
  },
  "author": "MSDev",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "latest",
    "@grafana/toolkit": "latest",
    "@grafana/ui": "latest",
    "@types/leaflet": "^1.7.1",
    "emotion": "10.0.27"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "leaflet": "^1.7.1"
  }
}
